# disenio-G30-2025

./: .gitignore  README.md
G30/: pom.xml
G30/src/main/java/tp/dg30/: TPDG30.java
G30/src/main/java/tp/g30/: TPDG30.java
G30/src/main/java/tp/g30/clases/: Cheque.java  Consumo.java  Direccion.java  Divisa.java  Efectivo.java  Estadia.java  EstadoHabitacion.java  Estado_Habitacion.java  Factura.java  Habitacion.java  Huesped.java  NotBlank.java  Nota_De_Credito.java  Pago.java  Persona.java  Reserva.java  ReservaHabitacion.java  Responsable_de_pago.java  Servicio_Especial.java  Tarjeta.java  Tarjeta_Credito.java  Tarjeta_Debito.java
G30/src/main/java/tp/g30/controller/: AltaHuespedViewController.java  HabitacionController.java  HuespedController.java  HuespedViewController.java  OcupacionController.java  OcupacionViewController.java  PingController.java  ReservaController.java  ReservaViewController.java  ViewController.java
G30/src/main/java/tp/g30/dao/: EstadiaDaoDB.java  HabitacionDaoDB.java  HuespedDaoArchivos.java  HuespedDaoDB.java  ReservaDaoArchivos.java  ReservaDaoDB.java  ReservaHabitacionDaoDB.java  UsuarioDaoArchivos.java
G30/src/main/java/tp/g30/dto/: DireccionDTO.java  EstadiaDTO.java  EstadoHabitacionDTO.java  HabitacionDTO.java  HuespedDTO.java  PersonaDTO.java  ReservaDTO.java  ReservaHabitacionDTO.java
G30/src/main/java/tp/g30/enums/: CondicionIVA.java  Estado.java  TipoDocumento.java
G30/src/main/java/tp/g30/excepciones/: DocumentoDuplicadoException.java  GlobalExceptionHandler.java  HuespedConReservasExcepcion.java
G30/src/main/java/tp/g30/gestores/: Estado_Habitacion.java  Gestor_Estadia.java  Gestor_Factura.java  Gestor_Habitacion.java  Gestor_Huesped.java  Gestor_Pago.java  Gestor_Reserva.java  Gestor_Usuario.java
G30/src/main/java/tp/g30/interfaces/: ConsumoDAO.java  DireccionDAO.java  DivisaDAO.java  EstadiaDAO.java  Estado_HabitacionDAO.java  FacturaDAO.java  HabitacionDAO.java  HuespedDAO.java  Nota_De_CreditoDAO.java  PagoDAO.java  PersonaDAO.java  ReservaDAO.java  Responsable_de_pagoDAO.java
G30/src/main/resources/: application.properties
G30/src/main/resources/static/: index.html  ocupar.js  script.js  style.css  styles.css
G30/src/main/resources/templates/: alta.html  home.html  index.html  ocupar-habitacion.html  reservar-habitacion.html  resultados-busqueda.html
