spring.datasource.url=jdbc:postgresql://localhost:5433/disenio_g30_db?options=-c%20TimeZone=America/Argentina/Buenos_Aires
spring.datasource.username=admin_g30
spring.datasource.password=admin_g30
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
