spring.datasource.url=jdbc:postgresql://localhost:5433/disenio_g30_db

spring.datasource.username=admin_g30

spring.datasource.password=admin_g30
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
